# StringFormatEx

./: StringFormatEx.sln
src/: EscapeEx.cs  FormattingArgument.cs  FormattingArgumentCollection.cs  FormattingEx.cs  StringBuilderExtensions.FormatEx.Memory.cs  StringBuilderExtensions.FormatEx.String.cs  StringBuilderExtensions.cs  StringExtensions.Escape.cs  StringExtensions.FormatEx.Memory.cs  StringExtensions.FormatEx.String.cs  StringExtensions.cs  StringFormatEx.csproj  StringFormattingOptions.cs  ValueStringBuilder.cs
src/Helpers/: SpanSortHelper.cs  ValueStringBuilder.cs
