<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.0.1</PackageVersion>
    <Title>StringFormatEx</Title>
    <Authors>ProphetLamb</Authors>
    <Copyright>Copyright (c) 2021 ProphetLamb</Copyright>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

</Project>
